{
    "name": "watheqalshowaiter/quran-validator",
    "description": "Validate Quran quotations, references, ranges, and tagged content.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Watheq Alshowaiter",
            "email": "watheq.alshowaiter@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Watheq\\QuranValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Watheq\\QuranValidator\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text",
        "analyse": "phpstan analyse",
        "format": "php-cs-fixer fix --diff",
        "check": [
            "@test",
            "@analyse",
            "php-cs-fixer fix --dry-run --diff"
        ]
    }
}
